<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.foodhandbook.activity.activity.LienHeActivity"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đề tài"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textColor="#151515"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cẩm nang món ăn"
            android:textSize="35sp"
            android:textColor="#151515"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giảng viên hướng dẫn"
            android:textSize="18sp"
            android:textColor="#151515"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trần Công Án"
            android:textSize="18sp"
            android:textColor="#151515"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinh viên thực hiện:"
            android:textSize="18sp"
            android:textColor="#151515"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thái Văn Phước"
            android:textSize="18sp"
            android:textColor="#151515"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã số sinh viên: B1507293"
            android:textSize="18sp"
            android:textColor="#151515"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khóa: K41"
            android:textSize="18sp"
            android:textColor="#151515"
            />
    </LinearLayout>


</LinearLayout>
