<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.foodhandbook.activity.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--chứa giao diện của main-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                app:title="Trang chính"
                android:background="#559ccf"
                android:layout_width="match_parent"
                android:id="@+id/toolbarmanhinhchinh"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>

            <!--load hình ảnh quảng cáo-->
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ViewFlipper>
            <LinearLayout
                android:background="#80afe6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Món ăn"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <GridView
                    android:id="@+id/gvMonAn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:numColumns="2"
                    android:padding="2dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />

                    <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:id="@+id/recyclerview"-->
                        <!--&gt;-->

                    <!--</android.support.v7.widget.RecyclerView>-->



            </LinearLayout>

        </LinearLayout>
        <!--tạo giao diện menu khi click chọn-->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listviewmanhinhchinh"
                >

            </ListView>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
<!---->
</LinearLayout>
